Profile: HIVPatient
Parent: Patient
Id: hiv-patient
Title: "Patient"
Description: "An HIV patient getting services"
* identifier 1..*
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier ^slicing.ordered = false
* identifier ^slicing.description = "Slice based on the type of identifier."
* identifier contains
    OmangID 0..1 and
    MRN 1..1 and 
    PPN 0..1 and
    RefugeeID 0..1 and
    BirthCertificateID 0..1 and
    Biometric 1..1 and
    Residence 0..1 and
    Foreign 0..1 and
    Drivers 0..1

* identifier[OmangID].extension contains OmangIDParent named OID 1..1
* identifier[OmangID].value 1..1
* identifier[OmangID].value = "Omang ID is split into two."
* identifier[OmangID].system = "http://openhie.org/fhir/botswana-training/identifier/omang"

* identifier[MRN].value 1..1
* identifier[MRN].extension contains IDParent named MRNID 1..*
* identifier[MRN].value = "MRN ID can be issued by many different systems."
* identifier[MRN].system = "http://openhie.org/fhir/botswana-training/identifier/mrn"
* identifier[MRN].type.coding.code = #MR
* identifier[MRN].type.coding.system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* identifier[MRN].type.coding.display = "Medical record number"
* identifier[MRN].type.text = "Patient folder number"

* identifier[PPN].value 1..1
* identifier[PPN].extension contains IDParent named PASSID 1..*
* identifier[PPN].value = "A patient can have multiple passport IDs."
* identifier[PPN].system = "http://openhie.org/fhir/botswana-training/identifier/passport"
* identifier[PPN].type.coding.code = #PPN
* identifier[PPN].type.coding.system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* identifier[PPN].type.coding.display = "Passport number"
* identifier[PPN].type.text = "Passport number"

* identifier[RefugeeID].value 1..1
* identifier[RefugeeID].system = "http://openhie.org/fhir/botswana-training/identifier/refugee"

* identifier[BirthCertificateID].value 1..1
* identifier[BirthCertificateID].system = "http://openhie.org/fhir/botswana-training/identifier/birth-certificate"

* identifier[Biometric].value 1..1
* identifier[Biometric].extension contains IDParent named BiometricID 1..*
* identifier[Biometric].value = "Biometric ID can be issued by many different systems."
* identifier[Biometric].system = "http://openhie.org/fhir/botswana-training/identifier/biometric"

* identifier[Residence].value 1..1
* identifier[Residence].extension contains IDParent named ResidenceID 1..*
* identifier[Residence].value = "A patient can have multiple residence IDs."
* identifier[Residence].system = "http://openhie.org/fhir/botswana-training/identifier/residence"

* identifier[Foreign].value 1..1
* identifier[Foreign].system = "http://openhie.org/fhir/botswana-training/identifier/foreign"

* identifier[Drivers].value 1..1
* identifier[Drivers].system = "http://openhie.org/fhir/botswana-training/identifier/drivers"

* name.use 1..1
* name.given 1..*
* name.family 1..1
* gender 1..1

* contact 0..* MS
* contact.name.given 1..*
* contact.name.family 1..1
* contact.telecom 0..* MS
* contact.relationship 1..1
* maritalStatus 1..1
* birthDate 1..1

* address 1..*
* address.city 1..1
* address.line 0..* MS
* address.district 1..1
* address.type 1..1
* address.country 1..1

* extension contains patient-citizenship named citizenship 0..1 MS
* extension contains patient-nationality named nationality 0..1 MS

Extension: StandardOmangID
Id: standard-omang-id
Title: "Standard Omang ID"
Description: "Standard Omang ID"
* value[x] only string
* ^context[+].type = #element
* ^context[=].expression = "Patient.identifier.extension"

Extension: AutoGeneratedOmangID
Id: generated-omang-id
Title: "Auto Generated Omang ID"
Description: "Auto Generated Omang ID"
* value[x] only string
* ^context[+].type = #element
* ^context[=].expression = "Patient.identifier.extension"

Extension: OmangIDParent
Id: omang-id
Title: "Omang ID"
Description: "Omang ID"
* extension contains StandardOmangID named SOID 0..1 MS
* extension contains AutoGeneratedOmangID named AGOID 0..1 MS
* ^context[+].type = #element
* ^context[=].expression = "Patient.identifier"

Extension: IDURL
Id: url
Title: "URL for IDs"
Description: "URL for IDs"
* value[x] only uri
* ^context[+].type = #element
* ^context[=].expression = "Patient.identifier.extension"

Extension: IDValue
Id: value
Title: "Value for IDs"
Description: "Value for IDs"
* value[x] only string
* ^context[+].type = #element
* ^context[=].expression = "Patient.identifier.extension"

Extension: IDParent
Id: parent
Title: "Parent Extension for ID"
Description: "Parent Extension for ID"
* extension contains IDURL named IDURL 0..1 MS
* extension contains IDValue named IDValue 1..1
* ^context[+].type = #element
* ^context[=].expression = "Patient.identifier"